<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhoneBox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>



    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo-modified.png" alt="Logo" style="width:70px;" class="rounded-pill">
            </a>
            <h1 style="color:white ;">Phone<span style="color:rgb(241, 56, 56)">Box</span></h1>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="login.html">Login/Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="mailto:phonebox@gmail.com">Contact Us</a>
                </li>

            </ul>
        </div>
    </nav>
    <h1 style="padding:50px 20px">Mobiles ranging from 10000 to 15000</h1>

    <div class="container text-center" style="padding-top:100px">
        <div class="row ">
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="images/note11.jpg" class="card-img-top" alt="poco">
                    <div class="card-body">
                        <h5 class="card-title">Redmi Note 11</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Processor</b><br>
                            Snapdragon 680 Octa-core processor
                        </li>
                        <li class="list-group-item"><b> Display</b><br>
                            90Hz FHD+ (1080x2400) AMOLED display; 16.33 centimeters (6.43 inch); 20:9 aspect ratio

                        </li>
                        <li class="list-group-item"><b>Camera</b><br>
                            50 MP Quad Rear camera with 8MP Ultra-wide

                        </li>
                        <li class="list-group-item"><b>RAM & Memory</b><br>
                            4GB | 64GB storage expandable upto 512GB with dedicated SD card slot
                        </li>

                        <li class="list-group-item"><b>Connectivity</b><br>
                            Dual SIM (nano+nano) dual standby(4G+4G)
                        </li>
                        <li class="list-group-item"><b>Battery</b><br>
                            5000 mAh large battery with 33W Pro fast charger
                        </li>
                        <li class="list-group-item"><b>Price</b><br>
                            ₹12,999
                        </li>

                    </ul>
                    <div class="card-body">
                        <a href="https://www.amazon.in/dp/B09QS8V5N8/?tag=smartprix-21&ascsubtag=TPMdhGF001v7wan"
                            target="_blank" class="card-link"><button type="button"
                                class="btn btn-warning">Amazon</button></a>
                        <a href="https://www.flipkart.com/redmi-note-11-space-black-64-gb/p/itme81102bba3838?pid=MOBGGCHKDKGKKBZ5&affid=adminsmart1&affExtParam1=TPMduFY001vvCE7"
                            target="_blank" class="card-link"><button type="button"
                                class="btn btn-primary">Flipkart</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img src="images/narzo50i.jpg" class="card-img-top" alt="narzo50i">
                    <div class="card-body">
                        <h5 class="card-title">Narzo 50i</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Processor</b><br>
                            MediaTek Helio G25 Octa-core processor
                        </li>
                        <li class="list-group-item"><b> Display</b><br>
                            HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                        </li>
                        <li class="list-group-item"><b>Camera</b><br>
                            13MP Rear Camera | 5MP Front Camera

                        </li>
                        <li class="list-group-item"><b>RAM & Memory</b><br>
                            2 GB RAM | 32 GB ROM | Expandable Upto 256 GB
                        </li>

                        <li class="list-group-item"><b>Connectivity</b><br>
                            Dual SIM (nano+nano) dual standby(4G+4G)
                        </li>
                        <li class="list-group-item"><b>Battery</b><br>
                            5000 mAh
                        </li>
                        <li class="list-group-item"><b>Price</b><br>
                            ₹6,499.00
                        </li>

                    </ul>
                    <div class="card-body">
                        <a href="https://www.amazon.in/realme-narzo-Mint-Green-Storage/dp/B09FKDH6FS?ref_=Oct_d_otopr_d_1805560031&pd_rd_w=PWEyR&content-id=amzn1.sym.f5d0d3e7-fe8a-4766-96ee-1c39e69d20b3&pf_rd_p=f5d0d3e7-fe8a-4766-96ee-1c39e69d20b3&pf_rd_r=RB8J1X56EK4NZN0340QY&pd_rd_wg=yq1Ep&pd_rd_r=3b7a0a38-68fb-4536-93e3-6c9abafeefd6&pd_rd_i=B09FKDH6FS&th=1"
                            target="_blank" class="card-link"><button type="button"
                                class="btn btn-warning">Amazon</button></a>
                        <a href="https://www.flipkart.com/realme-narzo-50i-mint-green-32-gb/p/itm53fa214c23501"
                            target="_blank" class="card-link"><button type="button"
                                class="btn btn-primary">Flipkart</button></a>
                    </div>
                </div>
            </div>
            <div class="col">

                <div class="card" style="width: 20rem;">
                    <img src="images/redmi10a.webp" class="card-img-top" alt="redmi10a">
                    <div class="card-body">
                        <h5 class="card-title">Redmi 10a</h5>

                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Processor</b><br>
                            MediaTek Helio G25 Octa-core processor
                        </li>
                        <li class="list-group-item"><b> Display</b><br>
                            HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                        </li>
                        <li class="list-group-item"><b>Camera</b><br>
                            13MP Rear Camera | 5MP Front Camera

                        </li>
                        <li class="list-group-item"><b>RAM & Memory</b><br>
                            4GB | 64GB storage expandable upto 512GB with dedicated SD card slot
                        </li>

                        <li class="list-group-item"><b>Connectivity</b><br>
                            Dual SIM (nano+nano) dual standby(4G+4G)
                        </li>
                        <li class="list-group-item"><b>Battery</b><br>
                            5000 mAh
                        </li>
                        <li class="list-group-item"><b>Price</b><br>
                            ₹9,499.00
                        </li>

                    </ul>
                    <div class="card-body">
                        <a href="https://www.amazon.in/dp/B09XB7DPW1/?_encoding=UTF8&ie=UTF8&ref_=hero1_redmi10a&pf_rd_r=JSZ1A528VBEJW2YKDHX8&pf_rd_p=ace96164-ca86-49f2-b9b3-00e9e19c8977&pd_rd_r=f096ddd0-98b4-4c04-9f9f-c6da95f581d4&pd_rd_w=eKfKo&pd_rd_wg=phsb4&th=1"
                            target="_blank" class="card-link"><button type="button"
                                class="btn btn-warning">Amazon</button></a>
                        <a href="https://www.flipkart.com/redmi-10a-sea-blue-64-gb/p/itm755830dd54ae1?pid=MOBGDRGY2TNHJQTW&lid=LSTMOBGDRGY2TNHJQTWBWWWUM&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=nmenu_sub_Electronics_0_Mi&fm=organic&iid=64f554cb-e846-4cdb-9d7e-59c4aaf7c9d1.MOBGDRGY2TNHJQTW.SEARCH&ppt=None&ppn=None&ssid=3l2l5w3n800000001663675288398"
                            target="_blank" class="card-link"><button type="button"
                                class="btn btn-primary">Flipkart</button></a>
                    </div>
                </div>
            </div>









            <div class="row " style="padding-top:100px">
                <div class="col">
                    <div class="card" style="width: 20rem;">
                        <img src="images/redmi10a.webp" class="card-img-top" alt="redmi10a">
                        <div class="card-body">
                            <h5 class="card-title">Redmi 10a</h5>

                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Processor</b><br>
                                MediaTek Helio G25 Octa-core processor
                            </li>
                            <li class="list-group-item"><b> Display</b><br>
                                HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                            </li>
                            <li class="list-group-item"><b>Camera</b><br>
                                13MP Rear Camera | 5MP Front Camera

                            </li>
                            <li class="list-group-item"><b>RAM & Memory</b><br>
                                4GB | 64GB storage expandable upto 512GB with dedicated SD card slot
                            </li>

                            <li class="list-group-item"><b>Connectivity</b><br>
                                Dual SIM (nano+nano) dual standby(4G+4G)
                            </li>
                            <li class="list-group-item"><b>Battery</b><br>
                                5000 mAh
                            </li>
                            <li class="list-group-item"><b>Price</b><br>
                                ₹9,499.00
                            </li>

                        </ul>
                        <div class="card-body">
                            <a href="https://www.amazon.in/dp/B09XB7DPW1/?_encoding=UTF8&ie=UTF8&ref_=hero1_redmi10a&pf_rd_r=JSZ1A528VBEJW2YKDHX8&pf_rd_p=ace96164-ca86-49f2-b9b3-00e9e19c8977&pd_rd_r=f096ddd0-98b4-4c04-9f9f-c6da95f581d4&pd_rd_w=eKfKo&pd_rd_wg=phsb4&th=1"
                                target="_blank" class="card-link"><button type="button"
                                    class="btn btn-warning">Amazon</button></a>
                            <a href="https://www.flipkart.com/redmi-10a-sea-blue-64-gb/p/itm755830dd54ae1?pid=MOBGDRGY2TNHJQTW&lid=LSTMOBGDRGY2TNHJQTWBWWWUM&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=nmenu_sub_Electronics_0_Mi&fm=organic&iid=64f554cb-e846-4cdb-9d7e-59c4aaf7c9d1.MOBGDRGY2TNHJQTW.SEARCH&ppt=None&ppn=None&ssid=3l2l5w3n800000001663675288398"
                                target="_blank" class="card-link"><button type="button"
                                    class="btn btn-primary">Flipkart</button></a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 20rem;">
                        <img src="images/narzo50i.jpg" class="card-img-top" alt="narzo50i">
                        <div class="card-body">
                            <h5 class="card-title">Narzo 50i</h5>

                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Processor</b><br>
                                MediaTek Helio G25 Octa-core processor
                            </li>
                            <li class="list-group-item"><b> Display</b><br>
                                HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                            </li>
                            <li class="list-group-item"><b>Camera</b><br>
                                13MP Rear Camera | 5MP Front Camera

                            </li>
                            <li class="list-group-item"><b>RAM & Memory</b><br>
                                2 GB RAM | 32 GB ROM | Expandable Upto 256 GB
                            </li>

                            <li class="list-group-item"><b>Connectivity</b><br>
                                Dual SIM (nano+nano) dual standby(4G+4G)
                            </li>
                            <li class="list-group-item"><b>Battery</b><br>
                                5000 mAh
                            </li>
                            <li class="list-group-item"><b>Price</b><br>
                                ₹6,499.00
                            </li>

                        </ul>
                        <div class="card-body">
                            <a href="https://www.amazon.in/realme-narzo-Mint-Green-Storage/dp/B09FKDH6FS?ref_=Oct_d_otopr_d_1805560031&pd_rd_w=PWEyR&content-id=amzn1.sym.f5d0d3e7-fe8a-4766-96ee-1c39e69d20b3&pf_rd_p=f5d0d3e7-fe8a-4766-96ee-1c39e69d20b3&pf_rd_r=RB8J1X56EK4NZN0340QY&pd_rd_wg=yq1Ep&pd_rd_r=3b7a0a38-68fb-4536-93e3-6c9abafeefd6&pd_rd_i=B09FKDH6FS&th=1"
                                target="_blank" class="card-link"><button type="button"
                                    class="btn btn-warning">Amazon</button></a>
                            <a href="https://www.flipkart.com/realme-narzo-50i-mint-green-32-gb/p/itm53fa214c23501"
                                target="_blank" class="card-link"><button type="button"
                                    class="btn btn-primary">Flipkart</button></a>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="card" style="width: 20rem;">
                        <img src="images/redmi10a.webp" class="card-img-top" alt="redmi10a">
                        <div class="card-body">
                            <h5 class="card-title">Redmi 10a</h5>

                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Processor</b><br>
                                MediaTek Helio G25 Octa-core processor
                            </li>
                            <li class="list-group-item"><b> Display</b><br>
                                HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                            </li>
                            <li class="list-group-item"><b>Camera</b><br>
                                13MP Rear Camera | 5MP Front Camera

                            </li>
                            <li class="list-group-item"><b>RAM & Memory</b><br>
                                4GB | 64GB storage expandable upto 512GB with dedicated SD card slot
                            </li>

                            <li class="list-group-item"><b>Connectivity</b><br>
                                Dual SIM (nano+nano) dual standby(4G+4G)
                            </li>
                            <li class="list-group-item"><b>Battery</b><br>
                                5000 mAh
                            </li>
                            <li class="list-group-item"><b>Price</b><br>
                                ₹9,499.00
                            </li>

                        </ul>
                        <div class="card-body">
                            <a href="https://www.amazon.in/dp/B09XB7DPW1/?_encoding=UTF8&ie=UTF8&ref_=hero1_redmi10a&pf_rd_r=JSZ1A528VBEJW2YKDHX8&pf_rd_p=ace96164-ca86-49f2-b9b3-00e9e19c8977&pd_rd_r=f096ddd0-98b4-4c04-9f9f-c6da95f581d4&pd_rd_w=eKfKo&pd_rd_wg=phsb4&th=1"
                                target="_blank" class="card-link"><button type="button"
                                    class="btn btn-warning">Amazon</button></a>
                            <a href="https://www.flipkart.com/redmi-10a-sea-blue-64-gb/p/itm755830dd54ae1?pid=MOBGDRGY2TNHJQTW&lid=LSTMOBGDRGY2TNHJQTWBWWWUM&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=nmenu_sub_Electronics_0_Mi&fm=organic&iid=64f554cb-e846-4cdb-9d7e-59c4aaf7c9d1.MOBGDRGY2TNHJQTW.SEARCH&ppt=None&ppn=None&ssid=3l2l5w3n800000001663675288398"
                                target="_blank" class="card-link"><button type="button"
                                    class="btn btn-primary">Flipkart</button></a>
                        </div>
                    </div>


                </div>




                <div class="row " style="padding-top:100px">
                    <div class="col">
                        <div class="card" style="width: 20rem;">
                            <img src="images/redmi10a.webp" class="card-img-top" alt="redmi10a">
                            <div class="card-body">
                                <h5 class="card-title">Redmi 10a</h5>

                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>Processor</b><br>
                                    MediaTek Helio G25 Octa-core processor
                                </li>
                                <li class="list-group-item"><b> Display</b><br>
                                    HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                                </li>
                                <li class="list-group-item"><b>Camera</b><br>
                                    13MP Rear Camera | 5MP Front Camera

                                </li>
                                <li class="list-group-item"><b>RAM & Memory</b><br>
                                    4GB | 64GB storage expandable upto 512GB with dedicated SD card slot
                                </li>

                                <li class="list-group-item"><b>Connectivity</b><br>
                                    Dual SIM (nano+nano) dual standby(4G+4G)
                                </li>
                                <li class="list-group-item"><b>Battery</b><br>
                                    5000 mAh
                                </li>
                                <li class="list-group-item"><b>Price</b><br>
                                    ₹9,499.00
                                </li>

                            </ul>
                            <div class="card-body">
                                <a href="https://www.amazon.in/dp/B09XB7DPW1/?_encoding=UTF8&ie=UTF8&ref_=hero1_redmi10a&pf_rd_r=JSZ1A528VBEJW2YKDHX8&pf_rd_p=ace96164-ca86-49f2-b9b3-00e9e19c8977&pd_rd_r=f096ddd0-98b4-4c04-9f9f-c6da95f581d4&pd_rd_w=eKfKo&pd_rd_wg=phsb4&th=1"
                                    target="_blank" class="card-link"><button type="button"
                                        class="btn btn-warning">Amazon</button></a>
                                <a href="https://www.flipkart.com/redmi-10a-sea-blue-64-gb/p/itm755830dd54ae1?pid=MOBGDRGY2TNHJQTW&lid=LSTMOBGDRGY2TNHJQTWBWWWUM&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=nmenu_sub_Electronics_0_Mi&fm=organic&iid=64f554cb-e846-4cdb-9d7e-59c4aaf7c9d1.MOBGDRGY2TNHJQTW.SEARCH&ppt=None&ppn=None&ssid=3l2l5w3n800000001663675288398"
                                    target="_blank" class="card-link"><button type="button"
                                        class="btn btn-primary">Flipkart</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 20rem;">
                            <img src="images/narzo50i.jpg" class="card-img-top" alt="narzo50i">
                            <div class="card-body">
                                <h5 class="card-title">Narzo 50i</h5>

                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>Processor</b><br>
                                    MediaTek Helio G25 Octa-core processor
                                </li>
                                <li class="list-group-item"><b> Display</b><br>
                                    HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                                </li>
                                <li class="list-group-item"><b>Camera</b><br>
                                    13MP Rear Camera | 5MP Front Camera

                                </li>
                                <li class="list-group-item"><b>RAM & Memory</b><br>
                                    2 GB RAM | 32 GB ROM | Expandable Upto 256 GB
                                </li>

                                <li class="list-group-item"><b>Connectivity</b><br>
                                    Dual SIM (nano+nano) dual standby(4G+4G)
                                </li>
                                <li class="list-group-item"><b>Battery</b><br>
                                    5000 mAh
                                </li>
                                <li class="list-group-item"><b>Price</b><br>
                                    ₹6,499.00
                                </li>

                            </ul>
                            <div class="card-body">
                                <a href="https://www.amazon.in/realme-narzo-Mint-Green-Storage/dp/B09FKDH6FS?ref_=Oct_d_otopr_d_1805560031&pd_rd_w=PWEyR&content-id=amzn1.sym.f5d0d3e7-fe8a-4766-96ee-1c39e69d20b3&pf_rd_p=f5d0d3e7-fe8a-4766-96ee-1c39e69d20b3&pf_rd_r=RB8J1X56EK4NZN0340QY&pd_rd_wg=yq1Ep&pd_rd_r=3b7a0a38-68fb-4536-93e3-6c9abafeefd6&pd_rd_i=B09FKDH6FS&th=1"
                                    target="_blank" class="card-link"><button type="button"
                                        class="btn btn-warning">Amazon</button></a>
                                <a href="https://www.flipkart.com/realme-narzo-50i-mint-green-32-gb/p/itm53fa214c23501"
                                    target="_blank" class="card-link"><button type="button"
                                        class="btn btn-primary">Flipkart</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">

                        <div class="card" style="width: 20rem;">
                            <img src="images/redmi10a.webp" class="card-img-top" alt="redmi10a">
                            <div class="card-body">
                                <h5 class="card-title">Redmi 10a</h5>

                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><b>Processor</b><br>
                                    MediaTek Helio G25 Octa-core processor
                                </li>
                                <li class="list-group-item"><b> Display</b><br>
                                    HD+(1600x700) IPS LCD display; 15.58 centimeters (6.53 inch); 20:9 aspect ratio

                                </li>
                                <li class="list-group-item"><b>Camera</b><br>
                                    13MP Rear Camera | 5MP Front Camera

                                </li>
                                <li class="list-group-item"><b>RAM & Memory</b><br>
                                    4GB | 64GB storage expandable upto 512GB with dedicated SD card slot
                                </li>

                                <li class="list-group-item"><b>Connectivity</b><br>
                                    Dual SIM (nano+nano) dual standby(4G+4G)
                                </li>
                                <li class="list-group-item"><b>Battery</b><br>
                                    5000 mAh
                                </li>
                                <li class="list-group-item"><b>Price</b><br>
                                    ₹9,499.00
                                </li>

                            </ul>
                            <div class="card-body">
                                <a href="https://www.amazon.in/dp/B09XB7DPW1/?_encoding=UTF8&ie=UTF8&ref_=hero1_redmi10a&pf_rd_r=JSZ1A528VBEJW2YKDHX8&pf_rd_p=ace96164-ca86-49f2-b9b3-00e9e19c8977&pd_rd_r=f096ddd0-98b4-4c04-9f9f-c6da95f581d4&pd_rd_w=eKfKo&pd_rd_wg=phsb4&th=1"
                                    target="_blank" class="card-link"><button type="button"
                                        class="btn btn-warning">Amazon</button></a>
                                <a href="https://www.flipkart.com/redmi-10a-sea-blue-64-gb/p/itm755830dd54ae1?pid=MOBGDRGY2TNHJQTW&lid=LSTMOBGDRGY2TNHJQTWBWWWUM&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=nmenu_sub_Electronics_0_Mi&fm=organic&iid=64f554cb-e846-4cdb-9d7e-59c4aaf7c9d1.MOBGDRGY2TNHJQTW.SEARCH&ppt=None&ppn=None&ssid=3l2l5w3n800000001663675288398"
                                    target="_blank" class="card-link"><button type="button"
                                        class="btn btn-primary">Flipkart</button></a>
                            </div>
                        </div>











                    </div>



</body>

</html>