<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css" class="css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script src="login.js"></script>


</head>

<body>

  <div class="box">

    <div class="title">Login</div><br>
    <div class="loginform ">
      <form action="#">

        <label for="uname" class="details">username</label>
        <input type="text" id="input-box" required>

        <label for="password" class="details">password</label>
        <input type="password" id="input-box" required>
        <input type="checkbox" class="u" id="terms">Remember me.
        <div class="button">
          <input type="submit" value="Login">
        </div>
      </form>

    </div>
  </div>

  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form name="f2" onsubmit="return isEmpty()">
        <div class="user-details">
          <div class="input-box">
            <div class="details">Full Name</div>
            <input type="text" id="input-box" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <div class="details">Username</div>
            <input type="text" id="input-box" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <div class="details">Email</div>
            <input type="email" id="input-box" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <div class="details">Phone Number</div>
            <input type="tel" id="input-box" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <div class="details">Password</div>
            <input type="password" placeholder="Enter your password" id="password1" required>
          </div>
          <div class="input-box">
            <div class="details">Confirm Password</div>
            <input type="password" placeholder="Confirm your password" id="password2" required>

          </div>
        </div>
        <div class="gender-details">
          <div class="gender-title">Gender</div><br>
          <input type="radio" name="gender" id="dot-1">&nbsp Male &nbsp; &nbsp;
          <input type="radio" name="gender" id="dot-2">&nbsp;Female &nbsp; &nbsp;
          <input type="radio" name="gender" id="dot-3">&nbsp;Others <br><br>
          <input type="checkbox" id="terms" required>&nbsp I have read and agree to the terms of service.

          <div class="button">
            <input type="submit" value="Register" onclick="return matchpass()">
          </div>

      </form>
    </div>

  </div>

</body>

</html>