@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.button1 {
    box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    background-color: rgb(54, 154, 54);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: center;
    box-sizing: content-box;
    text-align: center;
    margin: 30px 10px 10px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.button1:hover {

    box-shadow: 0 8px 16px 0 #58f949;
    background-color: #58f949;
    color: white;

}



.box {



    display: flex;
    flex-wrap: wrap;
    position: absolute;


    top: 200px;
    left: 100px;
    max-width: 700px;


    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    border: 20px 20px 20px 20px solid black;
    padding: 20px 30px 20px 20px;
    transition: 0.5s;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
    font-family: 'Product Sans', sans-serif;

    width: 25%;




}

.box:hover {
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.322);



}



.login-container {

    display: flex;
    justify-content: center;
    text-align: center;
    left: 20px;
    padding-right: 20px;

    font-size: 150%;
    font-style: bold;


}




body {
    margin: auto;
    font-family: 'Product Sans', sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.u {
    display: flex;


    font-style: bold;
    font-family: sans-serif;
    margin-top: 10px;


}




body {
    height: 100vh;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px;
    margin-right: 50px;

}

.container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 30px 30px 30px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    padding-right: 20px;
}


.user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0 12px 0;
}

.input-box {
    margin-bottom: 15px;

}

.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;

}



.gender-title {
    font-size: 20px;
    font-weight: 500;
}


.button {
    height: 45px;
    margin: 35px 0px;
}



.button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgb(54, 154, 54);
}

.button :hover {

    box-shadow: 0 8px 16px 0 #58f949;
    background-color: #58f949;
}